<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="color"
            type="java.lang.Integer"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="@{@stringArray/colors_name[color]}"
            android:background="@{@intArray/colors[color]}"
            tools:background="@color/azul"
            tools:text="Azul"
            />

    </FrameLayout>
</layout>

